# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
downloadcache = {toxworkdir}/.cache

[testenv]
commands = py.test
setenv =
    DJANGO_SETTINGS_MODULE = sampleproject.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/sampleproject

[base]
deps =
    pytest-django
    webtest
    django-webtest
    pytest
    lxml
    cssselect
    mock
    Pillow

[testenv:py27-django14]
basepython = python2.7
deps =
    django>=1.4,<1.5
    {[base]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
    django>=1.5,<1.6
    {[base]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    django>=1.6,<1.7
    {[base]deps}

[testenv:py26-django14]
basepython = python2.6
deps =
    django>=1.4,<1.5
    {[base]deps}

[testenv:py26-django15]
basepython = python2.6
deps =
    django>=1.5,<1.6
    {[base]deps}

[testenv:py26-django16]
basepython = python2.6
deps =
    django>=1.6,<1.7
    {[base]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
    django>=1.7,<1.8
    {[base]deps}

[testenv:py27-django18]
basepython = python2.7
deps =
    django>=1.8
    {[base]deps}


[testenv:py27-django19]
basepython = python2.7
deps =
    django>=1.9
    {[base]deps}

